{
  "name": "@truefoundry/trueforge-workspace",
  "private": true,
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "pnpm --filter @truefoundry/trueforge-core build && pnpm --filter @truefoundry/trueforge-sdk build && pnpm --filter @truefoundry/trueforge-ui build && pnpm --filter frontend build && pnpm --filter @truefoundry/trueforge build",
    "chart:deps": "helm dependency build charts/trueforge",
    "chart:lint": "helm lint charts/trueforge --values charts/trueforge/ci/lint-values.yaml",
    "chart:package": "helm package charts/trueforge --destination dist",
    "chart:template": "helm template trueforge charts/trueforge --values charts/trueforge/ci/lint-values.yaml",
    "changeset": "changeset",
    "changeset:sdk-regen": "bash scripts/changeset-sdk-regen.sh",
    "clean:all": "node scripts/clean.mjs --dependencies",
    "clean": "node scripts/clean.mjs",
    "dev:infra": "docker compose -f docker-compose.dev.yml up",
    "dev:no-watch": "STANDALONE=false NODE_ENV=development pnpm --parallel --filter @truefoundry/trueforge --filter frontend dev:no-watch",
    "dev:server:ui": "pnpm --filter frontend build && pnpm --filter @truefoundry/trueforge build:frontend-assets && STANDALONE=false NODE_ENV=development pnpm --parallel --filter @truefoundry/trueforge-core --filter @truefoundry/trueforge dev",
    "dev": "STANDALONE=false NODE_ENV=development pnpm --parallel --filter @truefoundry/trueforge-core --filter @truefoundry/trueforge --filter frontend dev",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\" --cache --cache-location .prettiercache --cache-strategy content --error-on-unmatched-pattern --config .prettierrc",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" --cache --cache-location .prettiercache --cache-strategy content --config .prettierrc",
    "format": "prettier --write . --cache --cache-location .prettiercache --cache-strategy content --config .prettierrc",
    "lint:ci": "eslint . --cache --cache-location .eslintcache",
    "lint": "eslint . --fix --cache --cache-location .eslintcache --cache-strategy content",
    "openapi:write": "pnpm --filter @truefoundry/trueforge openapi:write",
    "pack:dry": "pnpm --filter @truefoundry/trueforge-core pack:dry && pnpm --filter @truefoundry/trueforge pack:dry",
    "postinstall": "pnpm --filter @truefoundry/trueforge-core build:gen",
    "prepare": "husky || true",
    "sdk:generate": "bash scripts/generate-sdk.sh",
    "smoke:down": "docker compose down",
    "smoke": "docker compose up --build --wait && node -e \"Promise.all([fetch('http://127.0.0.1:8791/healthz'), fetch('http://127.0.0.1:8791/')]).then(async ([health, ui]) => { if (!health.ok) throw new Error('healthz returned ' + health.status); const html = await ui.text(); if (!ui.ok || !html.includes('id=\\\"root\\\"')) throw new Error('UI did not return its app shell'); console.log('healthz and UI OK'); })\"",
    "prestandalone:dev:no-watch": "pnpm --filter @truefoundry/trueforge migrate:legacy-sqlite-path",
    "prestandalone:dev": "pnpm --filter @truefoundry/trueforge migrate:legacy-sqlite-path",
    "standalone:dev:no-watch": "STANDALONE=true NODE_ENV=development pnpm --parallel --filter @truefoundry/trueforge --filter frontend dev:no-watch",
    "standalone:dev": "STANDALONE=true NODE_ENV=development pnpm --parallel --filter @truefoundry/trueforge-core --filter @truefoundry/trueforge --filter frontend dev",
    "standalone:start": "STANDALONE=true NODE_ENV=production pnpm --filter @truefoundry/trueforge start",
    "start": "STANDALONE=false NODE_ENV=production pnpm --filter @truefoundry/trueforge start",
    "push-sandbox-image-to-daytona": "pnpm --filter @truefoundry/trueforge push-sandbox-image-to-daytona",
    "test:frontend": "pnpm --filter frontend test",
    "test:trueforge-core": "pnpm --filter @truefoundry/trueforge-core test",
    "test:trueforge": "pnpm --filter @truefoundry/trueforge test",
    "test:local-sandbox:contract": "pnpm --filter @truefoundry/trueforge test:local-sandbox:contract",
    "smoke:local-sandbox": "pnpm --filter @truefoundry/trueforge smoke:local-sandbox",
    "smoke:local-sandbox:lima": "pnpm --filter @truefoundry/trueforge smoke:local-sandbox:lima",
    "test:store:local": "bash scripts/test-store-local.sh",
    "test:store:postgres": "pnpm --filter @truefoundry/trueforge test:store:postgres",
    "test:store:sqlite": "pnpm --filter @truefoundry/trueforge test:store:sqlite",
    "test:trueforge-ui": "pnpm --filter @truefoundry/trueforge-ui test",
    "test": "pnpm test:trueforge-core && pnpm test:trueforge-ui && pnpm test:trueforge && pnpm test:frontend",
    "typecheck": "pnpm --filter @truefoundry/trueforge-core typecheck && pnpm --filter @truefoundry/trueforge-ui typecheck && pnpm --filter @truefoundry/trueforge typecheck && pnpm --filter frontend typecheck",
    "version": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write --cache --cache-location .prettiercache --cache-strategy content --config .prettierrc"
  }
}
